proto/src/controller/controller.proto

syntax = "proto3";
package controller;

message Empty{}

message StackID {
    uint64 stack_id = 1;
}

message StackSourceReq {
    uint64 stack_id = 1;
    repeated string locations = 2;
}

message QueryRegisteredSourceResp {
    repeated string locations = 1;
}

message CallPreLoadReq{
    uint64 stack_id = 1;
    int64 replicas = 2;
}


enum PreLoadState{
    INIT = 0;
    PENDING = 1;
    RUNNING = 2;
    ERROR = 3;
    DELETING = 4;
}

message PreLoad {
    uint64 stack_id = 1;

    PreLoadState state = 2;
    string bserver = 3;

    int64 creation_timestamp = 4;
    int64 loaded_timestamp = 5;
    int64 update_timestamp = 6;
}

message PreLoadAssignment{
    uint64 stack_id = 1;

    uint64 total_size = 2;
    uint64 loaded = 3;

    string bserver = 4;
    string data_addr = 5;

    int64 creation_timestamp = 6;
}

message PreLoadAssignments {
    repeated PreLoadAssignment preloads = 1;
}

service Controller {
    // NextStackID try to get next_stack id from controller.
    rpc NextStackID(Empty) returns (StackID);

    // RegisterStackSource register stack_id to source.
    rpc RegisterStackSource(StackSourceReq) returns (Empty);

    // DeRegisterStackSource deregister source from stack_id.
    rpc DeRegisterStackSource(StackSourceReq) returns (Empty);

    // QueryRegisteredSource query registered source.
    rpc QueryRegisteredSource(StackID) returns (QueryRegisteredSourceResp);

    // LocateStack help user find where the stack placed.
    rpc LocateStack(StackID) returns (PreLoadAssignments);

    // PreLoad help user to do preload or unpreload stack to bserver
    rpc PreLoad(CallPreLoadReq) returns (PreLoadAssignments);
}
