proto/src/controller/controller.proto

syntax = "proto3";
package controller;

message Empty{}

message StackID {
    uint64 stack_id = 1;
}

message StackSourceReq {
    uint64 stack_id = 1;
    repeated string locations = 2;
}

message QueryRegisteredSourceResp {
    repeated string locations = 1;
}

message CallPreLoadReq{
    uint64 stack_id = 1;
    int64 replicas = 2;
}

message PreLoad {
    uint64 stack_id = 1;
    string bserver = 2;
    string data_addr = 3;
    int64 total_size = 4;
    int64 loaded = 5;

    int64 creation_timestamp = 6;
    int64 loaded_timestamp = 7;
    int64 update_timestamp = 8;
}

message PreLoads {
    repeated PreLoad preloads = 1;
}

service Controller {
    // NextStackID try to get next_stack id from controller.
    rpc NextStackID(Empty) returns (StackID);

    // RegisterStackSource register stack_id to source.
    rpc RegisterStackSource(StackSourceReq) returns (Empty);

    // DeRegisterStackSource deregister source from stack_id.
    rpc DeRegisterStackSource(StackSourceReq) returns (Empty);

    // QueryRegisteredSource query registered source.
    rpc QueryRegisteredSource(StackID) returns (QueryRegisteredSourceResp);

    // LocateStack help user find where the stack placed.
    rpc LocateStack(StackID) returns (PreLoads);

    // PreLoad help user to do preload stack to bserver
    rpc PreLoad(CallPreLoadReq) returns (PreLoads);

    // UnPreLoad help user to un preload stack from bserver
    rpc UnPreLoad(StackID) returns (Empty);
}
